
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ingeniería de Datos, IA y Defensa Legal en la Era de la Responsabilidad Proactiva">
      
      
        <meta name="author" content="Juan Carlos Carvajal">
      
      
        <link rel="canonical" href="https://gobernanza.jccarvajal.com/anexos/F-Protocolo-Ley-21719-Chile/">
      
      
        <link rel="prev" href="../E-Checklist-Supervivencia-CDO/">
      
      
        <link rel="next" href="../../referencias/Glosario/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719) - Gobernanza de Datos Defensiva</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anexo-f-protocolo-de-adecuacion-chile-2026-ley-21719" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Gobernanza de Datos Defensiva" class="md-header__button md-logo" aria-label="Gobernanza de Datos Defensiva" data-md-component="logo">
      
  <img src="../../assets/images/portada-datos.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gobernanza de Datos Defensiva
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nota-al-lector/" class="md-tabs__link">
          
  
  
  Introducción

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/01-Dato-como-Uranio/" class="md-tabs__link">
          
  
  
  Bloque 1: Estrategia y Poder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/04-Soberania-Infraestructura/" class="md-tabs__link">
          
  
  
  Bloque 2: Ingeniería de la Verdad

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/07-Decision-Algoritmica/" class="md-tabs__link">
          
  
  
  Bloque 3: Automatización e Inteligencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/11-Privacy-by-Design/" class="md-tabs__link">
          
  
  
  Bloque 4: Arquitectura Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/13-Data-Mesh-y-Federacion.md" class="md-tabs__link">
          
  
  
  Bloque 5: Escalabilidad y Marco de Ejecución

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/15-Arquitectura-Fiscalizacion/" class="md-tabs__link">
          
  
  
  Bloque 6: Defensa y Liderazgo (El Examen Final)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../epilogo/" class="md-tabs__link">
          
  
  
  Conclusión

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A-Constitucion-Datos/" class="md-tabs__link">
          
  
  
  Anexos Operativos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../referencias/Glosario/" class="md-tabs__link">
          
  
  
  Referencias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
  Acerca de

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../acerca/autor/" class="md-tabs__link">
          
  
  
  Acerca de

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gobernanza de Datos Defensiva" class="md-nav__button md-logo" aria-label="Gobernanza de Datos Defensiva" data-md-component="logo">
      
  <img src="../../assets/images/portada-datos.png" alt="logo">

    </a>
    Gobernanza de Datos Defensiva
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nota-al-lector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nota al Lector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prologo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prólogo Ejecutivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas-centrales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideas Centrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 1: Estrategia y Poder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 1: Estrategia y Poder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/01-Dato-como-Uranio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 01: El Dato como Uranio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/02-GRC-Sistema-Operativo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 02: GRC: El Sistema Operativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/03-Arquitectura-Decisional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 03: Arquitectura Decisional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 2: Ingeniería de la Verdad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 2: Ingeniería de la Verdad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/04-Soberania-Infraestructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 04: Soberanía de Infraestructura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/05-Ingenieria-Dato-ETL-V/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 05: Ingeniería del Dato: De ETL a ETL-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/06-Fuente-Unica-de-Verdad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 06: La Fuente Única de la Verdad (SSOT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 3: Automatización e Inteligencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 3: Automatización e Inteligencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/07-Decision-Algoritmica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 07: La Ilusión de No Tener IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/08-Oceano-No-Estructurado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 08: El Océano No-Estructurado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/09-Memoria-Vectorial-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 09: Memoria Vectorial y RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/10-Sanitizacion-Cognitiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 10: Sanitización Cognitiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 4: Arquitectura Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 4: Arquitectura Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/11-Privacy-by-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 11: Privacy by Design: La Ley como Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/12-Infraestructura-de-Derechos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 12: Infraestructura de Derechos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 5: Escalabilidad y Marco de Ejecución
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 5: Escalabilidad y Marco de Ejecución
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/13-Data-Mesh-y-Federacion.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 13: Data Mesh y Federación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/14-DAMA-MGDE-Gobernanza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 14: DAMA, MGDE y Gobernanza Ejecutable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 6: Defensa y Liderazgo (El Examen Final)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 6: Defensa y Liderazgo (El Examen Final)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/15-Arquitectura-Fiscalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 15: Arquitectura bajo Fiscalización Técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/16-Rol-del-CDO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 16: El Rol del CDO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conclusión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conclusión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epilogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epílogo: El Costo de la Vigilancia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos Operativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos Operativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-Constitucion-Datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo A: Constitución de los Datos (Data Charter)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B-Diccionario-Negocio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo B: Diccionario de Negocio y Taxonomía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C-Mapeo-Estandares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo C: Mapeo de Estándares (La Piedra Rosetta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D-Protocolos-Crisis-Evidencia.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo D: Protocolos de Crisis y Evidencia Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E-Checklist-Supervivencia-CDO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo E: Checklist de Supervivencia del CDO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-el-cambio-de-regimen-fiscalizacion-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. EL CAMBIO DE RÉGIMEN (FISCALIZACIÓN TÉCNICA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-obligaciones-tecnicas-estados-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. OBLIGACIONES TÉCNICAS (ESTADOS DEL SISTEMA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. OBLIGACIONES TÉCNICAS (ESTADOS DEL SISTEMA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-evaluacion-de-impacto-eipd-como-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Evaluación de Impacto (EIPD) como Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-decisiones-automatizadas-y-perfilamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Decisiones Automatizadas y Perfilamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-transparencia-activa-y-rectificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Transparencia Activa y Rectificación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-control-de-encargados-de-tratamiento-saas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Control de Encargados de Tratamiento (SaaS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-registro-de-incidentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Registro de Incidentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-delimitacion-del-alcance-legal-del-tratamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Delimitación del Alcance Legal del Tratamiento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regimen-sancionatorio-y-responsabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. RÉGIMEN SANCIONATORIO Y RESPONSABILIDAD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. RÉGIMEN SANCIONATORIO Y RESPONSABILIDAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-responsabilidad-del-directorio-gobierno-corporativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Responsabilidad del Directorio (Gobierno Corporativo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-responsabilidad-personal-sector-publico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Responsabilidad Personal (Sector Público)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cronograma-detallado-de-adecuacion-battle-plan-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CRONOGRAMA DETALLADO DE ADECUACIÓN (BATTLE PLAN 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. CRONOGRAMA DETALLADO DE ADECUACIÓN (BATTLE PLAN 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-diagnostico-y-cuarentena-q1-enero-marzo" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASE 1: DIAGNÓSTICO Y CUARENTENA (Q1: Enero - Marzo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-ingenieria-de-defensa-q2-abril-junio" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASE 2: INGENIERÍA DE DEFENSA (Q2: Abril - Junio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-purga-y-transparencia-q3-julio-septiembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASE 3: PURGA Y TRANSPARENCIA (Q3: Julio - Septiembre)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-simulacro-y-go-live-q4-octubre-diciembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        FASE 4: SIMULACRO Y GO-LIVE (Q4: Octubre - Diciembre)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial (Changelog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/autor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/contribuir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial (Changelog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anexo-f-protocolo-de-adecuacion-chile-2026-ley-21719">Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719)<a class="headerlink" href="#anexo-f-protocolo-de-adecuacion-chile-2026-ley-21719" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>CLASIFICACIÓN:</strong> CRÍTICO / NORMATIVO LOCAL
<strong>NORMATIVA:</strong> LEY 21.719 (PROTECCIÓN DE DATOS PERSONALES)
<strong>OBJETIVO:</strong> ADECUACIÓN TÉCNICA FORZOSA ANTE LA ENTRADA EN VIGENCIA
<strong>DEADLINE:</strong> 01 DE DICIEMBRE DE 2026
<strong>INSTRUMENTO DE CONTROL:</strong> AUDITABLE MEDIANTE EL CHECKLIST DEL ANEXO E.</p>
</blockquote>
<hr />
<h2 id="1-el-cambio-de-regimen-fiscalizacion-tecnica">1. EL CAMBIO DE RÉGIMEN (FISCALIZACIÓN TÉCNICA)<a class="headerlink" href="#1-el-cambio-de-regimen-fiscalizacion-tecnica" title="Permanent link">&para;</a></h2>
<p>A partir del <strong>01/12/2026</strong>, la Agencia de Protección de Datos fiscalizará la <strong>arquitectura misma</strong> de tratamiento. En un entorno de fiscalización proactiva y responsabilidad demostrable, la "buena fe" no es defensa válida; la única prueba eximente de responsabilidad es la <strong>evidencia técnica inmutable</strong>.</p>
<hr />
<h2 id="2-obligaciones-tecnicas-estados-del-sistema">2. OBLIGACIONES TÉCNICAS (ESTADOS DEL SISTEMA)<a class="headerlink" href="#2-obligaciones-tecnicas-estados-del-sistema" title="Permanent link">&para;</a></h2>
<p>A las salvaguardas generales del libro (Cap. 1-15), se integran estos bloques críticos exigidos específicamente por la Ley 21.719.</p>
<h3 id="21-evaluacion-de-impacto-eipd-como-pipeline">2.1. Evaluación de Impacto (EIPD) como Pipeline<a class="headerlink" href="#21-evaluacion-de-impacto-eipd-como-pipeline" title="Permanent link">&para;</a></h3>
<p>La EIPD no es un informe estático en PDF; es un <strong>Gate de Despliegue</strong> bloqueante en el flujo de CI/CD.</p>
<ul>
<li><strong>Control:</strong> El pipeline de despliegue valida la existencia de un <code>EIPD_ID</code> aprobado en el sistema de gestión.</li>
<li><strong>Criterio de Riesgo:</strong> Se consideran de alto riesgo (y requieren EIPD obligatoria) los Datos Sensibles (salud, biometría), tratamientos masivos y uso de IA/Perfilamiento.</li>
<li><strong>Regla de Bloqueo:</strong> <code>IF (risk_level == HIGH) AND EIPD_status != APPROVED -&gt; BLOCK_DEPLOY</code>.</li>
</ul>
<h3 id="22-decisiones-automatizadas-y-perfilamiento">2.2. Decisiones Automatizadas y Perfilamiento<a class="headerlink" href="#22-decisiones-automatizadas-y-perfilamiento" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Metadatos:</strong> Todo registro de una decisión automatizada debe incluir <code>is_automated = TRUE</code>, <code>model_version</code> y <code>logic_hash</code>.</li>
<li><strong>Derecho a Explicación:</strong> El sistema debe tener la capacidad de reconstruir el contexto de la decisión (variables de entrada exactas y pesos ponderados) en lenguaje comprensible para el titular.</li>
</ul>
<h3 id="23-transparencia-activa-y-rectificacion">2.3. Transparencia Activa y Rectificación<a class="headerlink" href="#23-transparencia-activa-y-rectificacion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Endpoint de Transparencia:</strong> API <code>/privacy/my-status</code> que expone al titular la finalidad, base legal y fecha de caducidad (TTL) de sus datos.</li>
<li><strong>Rectificación Sistémica:</strong> El sistema debe permitir la actualización de datos incorrectos y <strong>propagar el cambio</strong> a todos los sistemas derivados mediante linaje activo (evitando la inconsistencia de datos).</li>
</ul>
<h3 id="24-control-de-encargados-de-tratamiento-saas">2.4. Control de Encargados de Tratamiento (SaaS)<a class="headerlink" href="#24-control-de-encargados-de-tratamiento-saas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Auditoría Técnica:</strong> Exigencia contractual de ingestión de logs de acceso del proveedor hacia el SIEM central de la organización.</li>
<li><strong>Borrado Verificable:</strong> Capacidad técnica de ejecutar y auditar una purga efectiva en el entorno del encargado (SaaS).</li>
</ul>
<h3 id="25-registro-de-incidentes">2.5. Registro de Incidentes<a class="headerlink" href="#25-registro-de-incidentes" title="Permanent link">&para;</a></h3>
<p>Todo evento de seguridad o desviación normativa debe quedar registrado sistemáticamente.</p>
<ul>
<li><strong>Bitácora Inmutable:</strong> Registro de causa raíz, alcance, impacto y medidas correctivas (Ver <strong>Anexo D</strong>).</li>
</ul>
<h3 id="26-delimitacion-del-alcance-legal-del-tratamiento">2.6. Delimitación del Alcance Legal del Tratamiento<a class="headerlink" href="#26-delimitacion-del-alcance-legal-del-tratamiento" title="Permanent link">&para;</a></h3>
<p>No todos los tratamientos están sujetos a idénticos requisitos operativos. La arquitectura debe clasificar cada flujo en el <strong>Catálogo de Datos</strong> según su base de legitimidad:</p>
<ul>
<li><strong>Obligación Legal / Interés Público:</strong> Tratamiento forzoso (no borrable a petición).</li>
<li><strong>Ejecución Contractual:</strong> Necesario para el servicio.</li>
<li><strong>Consentimiento Expreso:</strong> Revocable y requiere gestión de estado (<code>boolean</code>).</li>
<li><strong>Interés Legítimo:</strong> Requiere prueba de ponderación de derechos.</li>
</ul>
<blockquote>
<p><strong>Regla de Diseño:</strong> La exigencia de bloqueo o borrado se aplica diferenciada según esta clasificación técnica.</p>
</blockquote>
<hr />
<h2 id="3-regimen-sancionatorio-y-responsabilidad">3. RÉGIMEN SANCIONATORIO Y RESPONSABILIDAD<a class="headerlink" href="#3-regimen-sancionatorio-y-responsabilidad" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Falla Arquitectónica</th>
<th style="text-align: left;">Infracción (Ley 21.719)</th>
<th style="text-align: left;">Sanción / Riesgo Potencial</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Falta de EIPD en IA</strong></td>
<td style="text-align: left;">Gravísima</td>
<td style="text-align: left;">Multa hasta 20.000 UTM / Suspensión de IA</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Opacidad en Scoring</strong></td>
<td style="text-align: left;">Grave</td>
<td style="text-align: left;">Vulneración del Derecho a Explicación</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dato sin base legal</strong></td>
<td style="text-align: left;">Gravísima</td>
<td style="text-align: left;">Orden de eliminación total de la base</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Falta de Registro</strong></td>
<td style="text-align: left;">Gravísima</td>
<td style="text-align: left;">Agravante por reincidencia sistémica</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTA DE INTERPRETACIÓN DE RIESGO:</strong>
Las presunciones de negligencia y clasificaciones descritas en este protocolo corresponden a una <strong>política interna de gestión de riesgo</strong>, diseñada bajo el escenario más estricto posible para exceder el estándar legal mínimo. Su finalidad es anticipar el criterio fiscalizador de la Agencia, asegurando la defendibilidad de la organización ante el peor escenario, sin perjuicio de la defensa legal específica en cada caso.</p>
</blockquote>
<h3 id="31-responsabilidad-del-directorio-gobierno-corporativo">3.1. Responsabilidad del Directorio (Gobierno Corporativo)<a class="headerlink" href="#31-responsabilidad-del-directorio-gobierno-corporativo" title="Permanent link">&para;</a></h3>
<p>La aprobación, financiamiento y priorización de este protocolo constituye un acto de <strong>Gobierno Corporativo</strong>.</p>
<ul>
<li><strong>Defensa de Diligencia:</strong> Este anexo y su ejecución operan como evidencia de advertencia temprana y control activo.</li>
<li><strong>Riesgo de Omisión:</strong> La ausencia de ejecución será considerada internamente como una decisión consciente de asumir el riesgo sancionatorio, debilitando la defensa de "desconocimiento" o "buena fe".</li>
</ul>
<h3 id="32-responsabilidad-personal-sector-publico">3.2. Responsabilidad Personal (Sector Público)<a class="headerlink" href="#32-responsabilidad-personal-sector-publico" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>ADVERTENCIA AL JEFE DE SERVICIO (ALERTA DE RESPONSABILIDAD PERSONAL)</strong></p>
<p>Bajo la Ley 21.719, la protección de datos deja de ser una función técnica delegable y pasa a ser un <strong>deber directo de dirección</strong>.
En una fiscalización de la Agencia, la ausencia de evidencia técnica (linaje, logs inmutables, borrado seguro) no se interpreta como una carencia tecnológica, sino como una <strong>falta de control directivo sobre activos críticos</strong>.</p>
<p><strong>En el sector público, esta omisión activa consecuencias directas:</strong>
* <strong>Responsabilidad Administrativa:</strong> Sumarios por falta al deber de dirección y control jerárquico.
* <strong>Afectación Patrimonial:</strong> Riesgo de descuentos en remuneraciones y pérdida de asignaciones de modernización/gestión.
* <strong>Evaluación ADP:</strong> Riesgo de no renovación o remoción por pérdida de confianza (falta de probidad administrativa).
* <strong>Agravantes:</strong> Si la falta de controles sugiere negligencia sistemática en el tiempo.</p>
<p><strong>PRINCIPIO DE DEFENSA:</strong>
La arquitectura es el <strong>único escudo funcional</strong> que permite al Jefe de Servicio demostrar que actuó con la debida diligencia. Operar sin una <strong>Arquitectura Defensiva</strong> implementada constituye una <strong>aceptación implícita del riesgo personal y profesional</strong> asociado a su cargo.</p>
</blockquote>
<hr />
<h2 id="4-cronograma-detallado-de-adecuacion-battle-plan-2026">4. CRONOGRAMA DETALLADO DE ADECUACIÓN (BATTLE PLAN 2026)<a class="headerlink" href="#4-cronograma-detallado-de-adecuacion-battle-plan-2026" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>ADVERTENCIA EJECUTIVA:</strong>
Este cronograma no es una recomendación técnica opcional; es la <strong>última ventana operativa razonable</strong> antes de la pérdida de control y la exposición a pasivos legales irreversibles.</p>
</blockquote>
<h3 id="fase-1-diagnostico-y-cuarentena-q1-enero-marzo">FASE 1: DIAGNÓSTICO Y CUARENTENA (Q1: Enero - Marzo)<a class="headerlink" href="#fase-1-diagnostico-y-cuarentena-q1-enero-marzo" title="Permanent link">&para;</a></h3>
<p><em>Estado: </em><em>CRÍTICO / EN CURSO</em><em>.</em></p>
<ul>
<li><strong>Discovery:</strong> Escaneo de bases de datos buscando PII no gobernada.</li>
<li><strong>Congelamiento:</strong> Se prohíbe la creación de nuevas tablas productivas sin esquema validado (Ver <strong>Cap. 9 - Airlock</strong>).</li>
</ul>
<h3 id="fase-2-ingenieria-de-defensa-q2-abril-junio">FASE 2: INGENIERÍA DE DEFENSA (Q2: Abril - Junio)<a class="headerlink" href="#fase-2-ingenieria-de-defensa-q2-abril-junio" title="Permanent link">&para;</a></h3>
<p><em>Objetivo: Construir los muros.</em></p>
<ul>
<li><strong>Gate EIPD:</strong> Bloqueo automatizado en CI/CD para modelos de IA y tratamientos masivos.</li>
<li><strong>Motor de Rectificación:</strong> Scripts de propagación de cambios en el Data Lake.</li>
</ul>
<h3 id="fase-3-purga-y-transparencia-q3-julio-septiembre">FASE 3: PURGA Y TRANSPARENCIA (Q3: Julio - Septiembre)<a class="headerlink" href="#fase-3-purga-y-transparencia-q3-julio-septiembre" title="Permanent link">&para;</a></h3>
<p><em>Objetivo: Eliminar pasivos.</em></p>
<ul>
<li><strong>La Gran Purga:</strong> Ejecución de <em>Crypto-shredding</em> sobre datos tóxicos o caducos identificados en Fase 1.</li>
<li><strong>Ultimátum SaaS:</strong> Bloqueo o migración de proveedores que no certifiquen cumplimiento técnico.</li>
</ul>
<h3 id="fase-4-simulacro-y-go-live-q4-octubre-diciembre">FASE 4: SIMULACRO Y GO-LIVE (Q4: Octubre - Diciembre)<a class="headerlink" href="#fase-4-simulacro-y-go-live-q4-octubre-diciembre" title="Permanent link">&para;</a></h3>
<p><em>Objetivo: Estrés y Operación.</em></p>
<ul>
<li><strong>Simulacro de Brecha:</strong> Prueba de notificación en &lt;72h usando Linaje de Datos y Logs WORM.</li>
<li><strong>Code Freeze:</strong> Auditoría final de "caja negra" simulando a la Agencia.</li>
<li><strong>01/12/2026:</strong> <strong>INICIO DE VIGENCIA.</strong> Riesgo legal activo al 100%.</li>
</ul>
<blockquote>
<p><strong>Veredicto Final:</strong>
Si la Agencia fiscaliza y no encuentra estos bloques operativos, la arquitectura se considera <strong>indefensa</strong>. Cumplir con la Ley 21.719 no es un ejercicio de redacción de políticas; es un ejercicio de <strong>ingeniería con conciencia legal</strong>.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../E-Checklist-Supervivencia-CDO/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Anexo E: Checklist de Supervivencia del CDO">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Anexo E: Checklist de Supervivencia del CDO
              </div>
            </div>
          </a>
        
        
          
          <a href="../../referencias/Glosario/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Glosario">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Glosario
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Juan Carlos Carvajal - Licencia CC BY-NC-ND 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>