
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ingeniería de Datos, IA y Defensa Legal en la Era de la Responsabilidad Proactiva">
      
      
        <meta name="author" content="Juan Carlos Carvajal">
      
      
        <link rel="canonical" href="https://gobernanza.jccarvajal.com/anexos/B-Diccionario-Negocio/">
      
      
        <link rel="prev" href="../A-Constitucion-Datos/">
      
      
        <link rel="next" href="../C-Mapeo-Estandares/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Anexo B: Diccionario de Negocio y Taxonomía - Gobernanza de Datos Defensiva</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anexo-b-diccionario-de-negocio-y-taxonomia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Gobernanza de Datos Defensiva" class="md-header__button md-logo" aria-label="Gobernanza de Datos Defensiva" data-md-component="logo">
      
  <img src="../../assets/images/portada-datos.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gobernanza de Datos Defensiva
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anexo B: Diccionario de Negocio y Taxonomía
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nota-al-lector/" class="md-tabs__link">
          
  
  
  Introducción

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/01-Dato-como-Uranio/" class="md-tabs__link">
          
  
  
  Bloque 1: Estrategia y Poder

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/04-Soberania-Infraestructura/" class="md-tabs__link">
          
  
  
  Bloque 2: Ingeniería de la Verdad

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/07-Decision-Algoritmica/" class="md-tabs__link">
          
  
  
  Bloque 3: Automatización e Inteligencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/11-Privacy-by-Design/" class="md-tabs__link">
          
  
  
  Bloque 4: Arquitectura Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/13-Data-Mesh-y-Federacion.md" class="md-tabs__link">
          
  
  
  Bloque 5: Escalabilidad y Marco de Ejecución

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capitulos/15-Arquitectura-Fiscalizacion/" class="md-tabs__link">
          
  
  
  Bloque 6: Defensa y Liderazgo (El Examen Final)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../epilogo/" class="md-tabs__link">
          
  
  
  Conclusión

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A-Constitucion-Datos/" class="md-tabs__link">
          
  
  
  Anexos Operativos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../referencias/Glosario/" class="md-tabs__link">
          
  
  
  Referencias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
  Acerca de

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../acerca/autor/" class="md-tabs__link">
          
  
  
  Acerca de

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gobernanza de Datos Defensiva" class="md-nav__button md-logo" aria-label="Gobernanza de Datos Defensiva" data-md-component="logo">
      
  <img src="../../assets/images/portada-datos.png" alt="logo">

    </a>
    Gobernanza de Datos Defensiva
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nota-al-lector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nota al Lector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prologo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prólogo Ejecutivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas-centrales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ideas Centrales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 1: Estrategia y Poder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 1: Estrategia y Poder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/01-Dato-como-Uranio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 01: El Dato como Uranio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/02-GRC-Sistema-Operativo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 02: GRC: El Sistema Operativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/03-Arquitectura-Decisional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 03: Arquitectura Decisional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 2: Ingeniería de la Verdad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 2: Ingeniería de la Verdad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/04-Soberania-Infraestructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 04: Soberanía de Infraestructura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/05-Ingenieria-Dato-ETL-V/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 05: Ingeniería del Dato: De ETL a ETL-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/06-Fuente-Unica-de-Verdad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 06: La Fuente Única de la Verdad (SSOT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 3: Automatización e Inteligencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 3: Automatización e Inteligencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/07-Decision-Algoritmica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 07: La Ilusión de No Tener IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/08-Oceano-No-Estructurado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 08: El Océano No-Estructurado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/09-Memoria-Vectorial-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 09: Memoria Vectorial y RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/10-Sanitizacion-Cognitiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 10: Sanitización Cognitiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 4: Arquitectura Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 4: Arquitectura Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/11-Privacy-by-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 11: Privacy by Design: La Ley como Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/12-Infraestructura-de-Derechos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 12: Infraestructura de Derechos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 5: Escalabilidad y Marco de Ejecución
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 5: Escalabilidad y Marco de Ejecución
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/13-Data-Mesh-y-Federacion.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 13: Data Mesh y Federación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/14-DAMA-MGDE-Gobernanza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 14: DAMA, MGDE y Gobernanza Ejecutable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloque 6: Defensa y Liderazgo (El Examen Final)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloque 6: Defensa y Liderazgo (El Examen Final)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/15-Arquitectura-Fiscalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 15: Arquitectura bajo Fiscalización Técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capitulos/16-Rol-del-CDO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capítulo 16: El Rol del CDO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conclusión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conclusión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epilogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epílogo: El Costo de la Vigilancia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos Operativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos Operativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-Constitucion-Datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo A: Constitución de los Datos (Data Charter)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Anexo B: Diccionario de Negocio y Taxonomía
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo B: Diccionario de Negocio y Taxonomía
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito-la-piedra-rosetta" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. PROPÓSITO: LA PIEDRA ROSETTA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plantilla-maestra-de-definicion-metadatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PLANTILLA MAESTRA DE DEFINICIÓN (METADATOS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-versionado-y-defensa-historica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. VERSIONADO Y DEFENSA HISTÓRICA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-taxonomia-y-jerarquia-ssot-vs-data-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TAXONOMÍA Y JERARQUÍA (SSOT vs. DATA MESH)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. TAXONOMÍA Y JERARQUÍA (SSOT vs. DATA MESH)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-1-master-data-identidad-centralizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 1: Master Data (Identidad - Centralizado)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-2-datos-de-dominio-representacion-federado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 2: Datos de Dominio (Representación - Federado)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-3-metricas-derivadas-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 3: Métricas Derivadas (Reporting)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-resolucion-de-conflictos-semanticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RESOLUCIÓN DE CONFLICTOS SEMÁNTICOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mandato-de-visibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. MANDATO DE VISIBILIDAD
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C-Mapeo-Estandares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo C: Mapeo de Estándares (La Piedra Rosetta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D-Protocolos-Crisis-Evidencia.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo D: Protocolos de Crisis y Evidencia Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../E-Checklist-Supervivencia-CDO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo E: Checklist de Supervivencia del CDO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F-Protocolo-Ley-21719-Chile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo F: Protocolo de Adecuación Chile 2026 (Ley 21.719)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/Bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial (Changelog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acerca de
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/autor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acerca/contribuir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial (Changelog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anexo-b-diccionario-de-negocio-y-taxonomia">Anexo B: Diccionario de Negocio y Taxonomía<a class="headerlink" href="#anexo-b-diccionario-de-negocio-y-taxonomia" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>CLASIFICACIÓN DEL DOCUMENTO:</strong> ESTRATÉGICO / TÉCNICO
<strong>VIGENCIA:</strong> DINÁMICA (ACTUALIZACIÓN CONTINUA BAJO CONTROL DE CAMBIOS)
<strong>RESPONSABLE:</strong> COMITÉ GRC (GOBIERNO) / DATA STEWARDS (EJECUCIÓN OPERATIVA BAJO SUPERVISIÓN DEL CDO)
<strong>ALCANCE:</strong> DATOS OFICIALES Y COMPARTIDOS (EXCLUYE ENTORNOS DE LABORATORIO/SANDBOX)</p>
</blockquote>
<hr />
<h2 id="1-proposito-la-piedra-rosetta">1. PROPÓSITO: LA PIEDRA ROSETTA<a class="headerlink" href="#1-proposito-la-piedra-rosetta" title="Permanent link">&para;</a></h2>
<p>Este documento define el lenguaje oficial de la organización. Su objetivo es eliminar la ambigüedad semántica que genera la "Guerra de Métricas" y establecer la base de la evidencia corporativa.</p>
<p><strong>Distinción de Alcance (Blindaje a la Innovación):</strong></p>
<ul>
<li><strong>Espacio Oficial (Fábrica):</strong> Aplica obligatoriamente para reportes de directorio, estados financieros, cumplimiento regulatorio y APIs de integración entre sistemas. Si un término no está definido aquí, <strong>no es un dato oficial</strong>, es una opinión no regulada.</li>
<li><strong>Espacio de Exploración (Laboratorio):</strong> Para análisis ad-hoc, ciencia de datos y prototipos. Los analistas tienen libertad de crear métricas provisorias e innovar.<ul>
<li><em>Regla de Nomenclatura (Anti-Confusión):</em> Todo dato o métrica generada en el espacio de laboratorio debe llevar obligatoriamente un prefijo distintivo (ej. <code>tmp_</code>, <code>exp_</code>, <code>lab_</code>) que señale explícitamente su naturaleza provisional y evite su consumo accidental como "verdad oficial".</li>
</ul>
</li>
</ul>
<p><strong>Excepción de Continuidad Operacional:</strong></p>
<p>En situaciones excepcionales debidamente documentadas (ej. contingencias operativas, cierres contables urgentes, requerimientos regulatorios inmediatos), se permitirá el uso transitorio de métricas no certificadas, siempre que:</p>
<ol>
<li>Quede explícitamente registrado su carácter provisional y el responsable de su uso.</li>
<li>Se inicie su regularización en el Diccionario dentro de un plazo máximo de <strong>30 días</strong>.</li>
</ol>
<hr />
<h2 id="2-plantilla-maestra-de-definicion-metadatos">2. PLANTILLA MAESTRA DE DEFINICIÓN (METADATOS)<a class="headerlink" href="#2-plantilla-maestra-de-definicion-metadatos" title="Permanent link">&para;</a></h2>
<p>Todo término crítico debe estar documentado con los siguientes campos obligatorios.</p>
<p><strong>Criterio de Criticidad:</strong></p>
<p>Se consideran términos críticos aquellos con impacto en Estados Financieros, Cumplimiento Regulatorio, Derechos de Titulares o Estrategia de Directorio.</p>
<ul>
<li><strong>Alcance Extendido (IA y Modelos):</strong> Todo score, probabilidad, ranking automático, clasificación o representación vectorial (embedding) derivada de datos que sea utilizada directa o indirectamente para toma de decisiones corporativas o que afecte derechos de terceros, se considera un término crítico.</li>
<li><strong>Criterio de Aplicación:</strong> El impacto decisional será evaluado según su <strong>uso efectivo y reiterado en procesos formales</strong>, y no por su mera disponibilidad técnica o exploratoria (evitando la regulación excesiva de notebooks experimentales).</li>
</ul>
<p><strong>Estados de Certificación:</strong></p>
<ol>
<li><strong>Certificado Vigente:</strong> Cumple con todos los metadatos y validaciones.</li>
<li><strong>Certificado Condicional:</strong> Admisible temporalmente cuando faltan metadatos no estructurales (ej. descripción extendida), pero <strong>NUNCA</strong> cuando falta la Trazabilidad Técnica, Fuente de Verdad o Artefacto de Ejecución.</li>
<li><strong>No Certificado:</strong> No apto para uso oficial.</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">Campo</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: left;">Ejemplo Real</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Término (ID)</strong></td>
<td style="text-align: left;">Nombre único y estandarizado.</td>
<td style="text-align: left;"><code>Venta_Neta_Mensual</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Definición de Negocio</strong></td>
<td style="text-align: left;">Explicación en lenguaje natural (sin tecnicismos).</td>
<td style="text-align: left;"><em>Suma de facturas emitidas menos notas de crédito y devoluciones.</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dueño (Owner)</strong></td>
<td style="text-align: left;">Rol responsable de la definición (No el nombre de la persona).</td>
<td style="text-align: left;"><code>Gerente de Finanzas</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Fuente de Verdad (SSOT)</strong></td>
<td style="text-align: left;">Sistema o Tabla certificada de origen.</td>
<td style="text-align: left;"><code>ERP_SAP.FCT_BILLING</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lógica de Cálculo</strong></td>
<td style="text-align: left;">Fórmula exacta o SQL simplificado.</td>
<td style="text-align: left;"><code>SUM(amount) WHERE status = 'PAID' AND date IN current_month</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Artefacto de Ejecución</strong></td>
<td style="text-align: left;"><strong>Vínculo al Código:</strong> ID del Job, Modelo, Script o Vista en producción.</td>
<td style="text-align: left;"><code>dbt_prod.finance.mrt_monthly_sales_v2</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nivel de Clasificación</strong></td>
<td style="text-align: left;">Según Anexo A (L0 - L3).</td>
<td style="text-align: left;"><code>L2 - CONFIDENCIAL</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Versión</strong></td>
<td style="text-align: left;">Número de versión vigente.</td>
<td style="text-align: left;"><code>v2.1</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Blindaje Técnico (Neutralidad Tecnológica):</strong> El campo "Artefacto de Ejecución" es el puente entre la semántica y la ingeniería. Garantiza que lo que dice el diccionario es exactamente lo que está ejecutando el código.</p>
</blockquote>
<hr />
<h2 id="3-versionado-y-defensa-historica">3. VERSIONADO Y DEFENSA HISTÓRICA<a class="headerlink" href="#3-versionado-y-defensa-historica" title="Permanent link">&para;</a></h2>
<p>La realidad del negocio cambia, y las definiciones también. Cuando se modifica una lógica de cálculo (ej. cambiar cómo calculamos el "Churn"):</p>
<ol>
<li><strong>No se sobrescribe:</strong> Se crea una nueva versión (<code>v1.0</code> -&gt; <code>v2.0</code>).</li>
<li><strong>Inmutabilidad Histórica:</strong> Las versiones anteriores permanecen congeladas y consultables.</li>
<li><strong>Defensa de Auditoría:</strong> Esto permite explicar por qué el reporte de 2023 dio un número distinto al de 2025 ("En 2023, la definición vigente y correcta era la v1.0").</li>
</ol>
<p><strong>Principio de Decisión Contextual:</strong></p>
<p>Las decisiones adoptadas conforme a una versión vigente del término se considerarán <strong>técnicamente válidas al momento de su adopción</strong>, aun cuando versiones posteriores modifiquen la definición o el algoritmo de cálculo. (El cambio de criterio futuro no invalida la diligencia pasada).</p>
<hr />
<h2 id="4-taxonomia-y-jerarquia-ssot-vs-data-mesh">4. TAXONOMÍA Y JERARQUÍA (SSOT vs. DATA MESH)<a class="headerlink" href="#4-taxonomia-y-jerarquia-ssot-vs-data-mesh" title="Permanent link">&para;</a></h2>
<p>Para resolver la tensión entre la unicidad de la evidencia y la autonomía de los dominios (Cap. 13), establecemos tres niveles taxonómicos:</p>
<h3 id="nivel-1-master-data-identidad-centralizado">Nivel 1: Master Data (Identidad - Centralizado)<a class="headerlink" href="#nivel-1-master-data-identidad-centralizado" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Qué es:</strong> La definición ontológica de las entidades principales.</li>
<li><strong>Regla:</strong> Debe ser <strong>ÚNICA</strong> para toda la empresa.</li>
<li><strong>Ejemplo:</strong> <code>Cliente_ID</code> (RUT/TaxID). Un cliente es legalmente la misma persona para todos.</li>
</ul>
<h3 id="nivel-2-datos-de-dominio-representacion-federado">Nivel 2: Datos de Dominio (Representación - Federado)<a class="headerlink" href="#nivel-2-datos-de-dominio-representacion-federado" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Qué es:</strong> Atributos contextuales o comportamiento específico de un área.</li>
<li><strong>Regla:</strong> Puede ser <strong>POLIMÓRFICA</strong>. Cada dominio puede tener su propia "vista" del ente.</li>
<li><strong>Límite de Dominio:</strong> Ninguna definición de dominio podrá ser utilizada fuera de su contexto operativo (exportada a Directorio o Regulatorio) sin ser elevada y certificada como métrica derivada (Nivel 3).</li>
<li><strong>Ejemplo:</strong> Finanzas define <code>Cliente_Activo</code> distinto a Marketing. Ambas son válidas <em>dentro</em> de sus silos, pero no pueden salir como "Verdad Corporativa" sin conciliación.</li>
</ul>
<h3 id="nivel-3-metricas-derivadas-reporting">Nivel 3: Métricas Derivadas (Reporting)<a class="headerlink" href="#nivel-3-metricas-derivadas-reporting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Qué es:</strong> Cálculos agregados para toma de decisiones ejecutivas.</li>
<li><strong>Regla:</strong> Deben tener trazabilidad completa hacia el Nivel 1 o 2.</li>
</ul>
<hr />
<h2 id="5-resolucion-de-conflictos-semanticos">5. RESOLUCIÓN DE CONFLICTOS SEMÁNTICOS<a class="headerlink" href="#5-resolucion-de-conflictos-semanticos" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>PROTOCOLO DE PODER (ANTI-BLOQUEO):</strong> Los conflictos de definición no se resuelven por consenso horizontal eterno, sino por <strong>Arbitraje Vertical</strong>.</p>
</blockquote>
<p><strong>Mecanismo de Disputa:</strong></p>
<ol>
<li><strong>Detección:</strong> El Data Steward identifica la colisión de términos.</li>
<li><strong>Mediación:</strong> Se intenta unificar criterios técnicos entre los dominios.</li>
<li><strong>Arbitraje y Clasificación:</strong> Si no hay acuerdo, el CDO clasifica el conflicto (<strong>Crítico, Operativo o Analítico</strong>) y establece un SLA de resolución acorde al impacto regulatorio o financiero.</li>
<li><strong>Resolución:</strong> El CDO emite la "Resolución de Definición".<ul>
<li><em>Válvula de Continuidad:</em> El plazo podrá extenderse excepcionalmente cuando exista justificación técnica documentada, <strong>sin suspender la validez temporal de la definición vigente</strong>.</li>
</ul>
</li>
<li><strong>Acatamiento:</strong> Los dominios deben ajustar sus ETLs a la nueva norma.<ul>
<li><em>Escalamiento:</em> El incumplimiento del SLA de adecuación sin justificación técnica documentada será escalado como <strong>incumplimiento de control</strong> al Comité GRC.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="6-mandato-de-visibilidad">6. MANDATO DE VISIBILIDAD<a class="headerlink" href="#6-mandato-de-visibilidad" title="Permanent link">&para;</a></h2>
<p>Para garantizar la adopción y proteger a la Alta Dirección de decisiones erróneas, se establece la siguiente regla operativa:</p>
<p><strong>"Solo los términos certificados en este Diccionario Oficial, que cuenten con un Artefacto de Ejecución validado, tienen permiso técnico para ser desplegados como información oficial."</strong></p>
<ul>
<li><strong>Universalidad del Canal:</strong> Este mandato aplica a cualquier canal de consumo corporativo (BI, reportes automáticos, APIs, integraciones sistema-a-sistema o exportaciones programadas), independientemente del formato o herramienta.</li>
<li><strong>Marca de Agua:</strong> Cualquier otra métrica experimental o de laboratorio puede existir, pero debe llevar obligatoriamente una marca de agua visible o descargo de responsabilidad: <code>NO CERTIFICADO / BORRADOR</code>.</li>
</ul>
<p><strong>Principio de Validez:</strong></p>
<p>Las métricas no certificadas carecen de validez oficial para la toma de decisiones corporativas vinculantes. El uso operativo reiterado de términos críticos no definidos o no vigentes en este Diccionario constituye una <strong>desviación de control (Incidente de Gobernanza)</strong> que debe ser reportada como <strong>riesgo operativo</strong> y está sujeta a revisión por el Comité GRC.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../A-Constitucion-Datos/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Anexo A: Constitución de los Datos (Data Charter)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Anexo A: Constitución de los Datos (Data Charter)
              </div>
            </div>
          </a>
        
        
          
          <a href="../C-Mapeo-Estandares/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Anexo C: Mapeo de Estándares (La Piedra Rosetta)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Anexo C: Mapeo de Estándares (La Piedra Rosetta)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Juan Carlos Carvajal - Licencia CC BY-NC-ND 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>